apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.tlz.fragmentbuilder.example"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile ('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile parent.ext.kotlin_jre
    compile 'com.android.support:appcompat-v7:26.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
//    compile 'com.github.Tomlezen:FragmentBuilder:0.0.1-pre7'
    compile project(':lib')
//    compile project(path: ':annotations')
//    kapt project(':compiler')
    debugCompile parent.ext.leakcanary
    releaseCompile parent.ext.leakcanary_no_op
    testCompile parent.ext.leakcanary_no_op
}

buildscript {

    repositories {
        jcenter()
    }

    dependencies {
        classpath parent.ext.kotlin_plugin
    }
}
