apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.tlz.fragmentbuilder.example"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation parent.ext.kotlin_jre
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
//    compile 'com.android.support.constraint:constraint-layout:1.0.2'
//    compile 'com.github.Tomlezen:FragmentBuilder:0.0.1-pre7'
    implementation project(':lib')
//    compile project(path: ':annotations')
//    kapt project(':compiler')
    debugImplementation parent.ext.leakcanary
    releaseImplementation parent.ext.leakcanary_no_op
    testImplementation parent.ext.leakcanary_no_op
}

buildscript {

    repositories {
        jcenter()
    }

    dependencies {
        classpath parent.ext.kotlin_plugin
    }
}
