# FragmentBuilder

./: README.md  build.gradle  settings.gradle
annotations/: build.gradle
annotations/src/main/java/com/tlz/fragmentbuilder/annotation/: Args.kt  ArgsSerializer.kt  ArrayListCreator.kt  FragmentCreator.kt  Serializer.kt
annotations/src/main/java/com/tlz/fragmentbuilder/annotation/exception/: InvalidParameterException.kt  UnsupportedTypeException.kt
compiler/: build.gradle
compiler/src/main/java/com/tlz/fragmentbuilder/compiler/: Extensions.kt  FragmentCreatorProcessor.kt
compiler/src/main/java/com/tlz/fragmentbuilder/compiler/exception/: IllegalTypeException.kt
compiler/src/main/java/com/tlz/fragmentbuilder/compiler/model/: FragmentCreatorModel.kt
compiler/src/main/java/com/tlz/fragmentbuilder/compiler/util/: SerializerHolder.kt
compiler/src/main/java/com/tlz/fragmentbuilder/compiler/writer/: FragmentCreatorBuilderGenerator.kt  FragmentCreatorReadGenerator.kt  FragmentCreatorWriter.kt
example/: build.gradle
example/src/androidTest/java/com/tlz/fragmentbuilder/example/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/tlz/fragmentbuilder/example/: MainActivity.kt  TestFragment1.kt  TestFragment2.kt  TestParcelable.kt  TestSerializable.kt
example/src/main/java/com/tlz/fragmentbuilder/example/processor/: TestFragment3.kt
example/src/main/res/layout/: activity_main.xml  fragment_test1.xml
example/src/main/res/menu/: test_menu.xml
example/src/main/res/values/: colors.xml  strings.xml  styles.xml
example/src/test/java/com/tlz/fragmentbuilder/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/tlz/fragmentbuilder/: FbActionEditor.kt  FbActionType.kt  FbCompatActivity.kt  FbConst.kt  FbExtensions.kt  FbFragment.kt  FbFragmentManager.kt  FbFrameLayout.kt  FbNoAnimationFrameLayout.kt  FbRevealFrameLayout.kt  FbSwipeMode.kt  FbToolbarFragment.kt  FbTransitionListenerAdapter.kt  FragmentActionEditor.kt  FragmentActionType.kt  RevealAnimatorEditor.kt  SuperFragmentManager.kt
lib/src/main/java/com/tlz/fragmentbuilder/animation/: FbAnimationSet.kt
lib/src/main/java/com/tlz/fragmentbuilder/reveal/: FbRevealFrameLayout.kt  RevealViewGroup.kt  SupportViewAnimationUtils.kt  ViewRevealManager.kt
lib/src/main/java/com/tlz/fragmentbuilder/transition/: SlideTransition.kt
lib/src/main/java/com/tlz/fragmentbuilder/view/: RevealFrameLayout.kt  SwipeBackLayout.kt
lib/src/main/res/anim/: empty.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_from_left.xml  slide_out_from_right.xml
lib/src/main/res/layout/: fb_toolbar_layout.xml
lib/src/main/res/values/: ids.xml
lib/src/test/java/com/tlz/fragmentbuilder/: ExampleUnitTest.java
