// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {
    allprojects{
        ext{
            kotlin_version = '1.2.30'
            kotlin_coroutine_version = '0.15'
            appcompat_verision = '27.1.0'
            kotlinpoet_version = '0.5.0'
            auto_service_version = '1.0-rc2'
            auto_common_version = '0.8'
            toolbar_version = '1.1.1'
            leakcanary_version = '1.5.1'

            kotlin_jre = "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
            kotlin_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            kotlin_extensions = "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
            koltin_coroutines_core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutine_version"
            koltin_coroutines_rx2 = "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:$kotlin_coroutine_version"
            koltin_coroutines_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutine_version"

            support_v4 = "com.android.support:support-v4:$appcompat_verision"
            support_v7 = "com.android.support:appcompat-v7:$appcompat_verision"
            support_design = "com.android.support:design:$appcompat_verision"

            kotlinpoet = "com.squareup:kotlinpoet:$kotlinpoet_version"
            auto_service = "com.google.auto.service:auto-service:$auto_service_version"
            auto_common = "com.google.auto:auto-common:$auto_common_version"

            leakcanary = "com.squareup.leakcanary:leakcanary-android:$leakcanary_version"
            leakcanary_no_op = "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary_version"

            toolbar = "com.alirezaafkar:toolbar:$toolbar_version"
        }
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven{
            url = 'https://oss.sonatype.org/content/repositories/snapshots'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
