apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile parent.ext.support_v7
    compile parent.ext.kotlin_jre
    compile "com.andkulikov:transitionseverywhere:1.7.5"
    testCompile 'junit:junit:4.12'
}

buildscript {

    repositories {
        jcenter()
    }

    dependencies {
        classpath parent.ext.kotlin_plugin
    }
}