import org.gradle.internal.jvm.Jvm

apply plugin: 'kotlin'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile parent.ext.kotlin_jre
    compile parent.ext.kotlinpoet
    compile parent.ext.auto_service
    compile parent.ext.auto_common
    compileOnly files(Jvm.current().getToolsJar())
    compile project(path: ':annotations')
    compile 'com.google.android:android:4.1.1.4'
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

buildscript {

    repositories {
        jcenter()
    }

    dependencies {
        classpath parent.ext.kotlin_plugin
    }
}

