import org.gradle.internal.jvm.Jvm
apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile parent.ext.kotlin_jre
    compile parent.ext.kotlinpoet
    compile parent.ext.auto_service
    compile parent.ext.auto_common
    kapt "com.google.auto.service:auto-service:1.0-rc2"
//    compileOnly files(Jvm.current().getToolsJar())
    compile project(path: ':annotations')
    compile 'com.google.android:android:4.1.1.4'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

buildscript {

    repositories {
        jcenter()
    }

    dependencies {
        classpath parent.ext.kotlin_plugin
    }
}

